<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail Pager View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductDetailPagerViewController" id="Y6W-OH-hqX" customClass="ProductDetailPagerViewController" customModule="feeria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EHX-SR-oVu" customClass="ButtonBarView" customModule="feeria" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="414" height="97"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EHX-SR-oVu" secondAttribute="height" multiplier="376:88" id="E94-If-uXA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="epg-aa-FJ6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-dL-o6f">
                                <rect key="frame" x="0.0" y="151" width="414" height="711"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EHX-SR-oVu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3WU-1z-xQ1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Sh6-dL-o6f" secondAttribute="bottom" id="44e-gG-pHo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EHX-SR-oVu" secondAttribute="trailing" id="8YI-DQ-syU"/>
                            <constraint firstItem="EHX-SR-oVu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Gjv-nc-PO0"/>
                            <constraint firstItem="Sh6-dL-o6f" firstAttribute="top" secondItem="EHX-SR-oVu" secondAttribute="bottom" id="Jcp-nO-9Zr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sh6-dL-o6f" secondAttribute="trailing" id="aLr-j4-l8m"/>
                            <constraint firstItem="Sh6-dL-o6f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gFW-af-NJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="EHX-SR-oVu" id="XXW-y2-zPn"/>
                        <outlet property="containerView" destination="Sh6-dL-o6f" id="yHL-Vt-hHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
